<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="btvn.css">
    <script src="https://kit.fontawesome.com/e5a1db84a9.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="background">
        <div class=" box1 container">
            <div>
                <p>
                    <i class="fas fa-location-arrow"></i> <br>
                    <b>Address</b><br>
                    4885 Pretty View Lane, Lorem ipsum, Dolor sit amet, New York, USA
                </p>
            </div>
            <div>
                <p>
                    <i class="fas fa-phone-alt"></i> <br>
                    <b>Phone</b><br>
                    +44 7834 857829 <br>
                    +44 987 654 321
                </p>
            </div>
            <div>
                <p>
                    <i class="far fa-envelope-open"></i> <br>
                    <b>Mail</b><br>
                    mail@example.com <br>
                    mail@example.com
                </p>
            </div>
        </div>
    </div>
    <div class="footer container">
        <div class="box">
            <div class="form">
                <h1 style="color:royalblue;">Get in touch with us</h1>
                <form action="#">
                    <label for="name">Name</label><br>
                    <input type="text" id="name" name="name"><br>
                    <label for="message">Message(Required)*</label><br>
                    <input type="text" id="message" name="message"><br>
                    <label for="email">Email(Required)*</label><br>
                    <input type="email" id="email" name="email"><br>
                    <input type="submit" id="submit" value="SUBMIT"><br>
                </form>
            </div>
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d59574.06652486664!2d105.79381835!3d21.05751345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1589819570537!5m2!1svi!2s"
                    width="100%" height="450px" frameborder="0" style="border:0;padding-top: 90px;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
            </div>
        </div>
    </div>
</body>

</html>